


# PORT=5000
# CLOUDINARY_CLOUD_NAME=your_cloud_name
# CLOUDINARY_API_KEY=your_api_key
# CLOUDINARY_API_SECRET=your_api_secret



# MAIL_HOST = smtp.gmail.com
# MAIL_USER = ts1222720@gmail.com
# MAIL_PASS = gngz kcad ufea mkpu





# MONGODB_URI=mongodb+srv://shivamraghav32816:MuohA62xRm9G2iX9@cluster0.g1mwz.mongodb.net/Medicaps
# JWT_SECRET=a_very_secret_key_here

# CLOUDINARY_CLOUD_NAME=dl36cenzm
# CLOUDINARY_API_KEY=772113715356774
# CLOUDINARY_API_SECRET=lJ1jzbzgJpJL4AFktmom7l05EI0

# MAIL_USER=ts1222720@gmail.com
# MAIL_PASS=gngzkcadufeamkpu

# PORT=5000


# CLOUD_NAME= dl36cenzm
# API_KEY= 772113715356774
# API_SECRET= lJ1jzbzgJpJL4AFktmom7l05EI0


MONGODB_URI=mongodb+srv://shivamraghav32816:MuohA62xRm9G2iX9@cluster0.g1mwz.mongodb.net/Medicaps
JWT_SECRET=a_very_secret_key_here

CLOUDINARY_CLOUD_NAME=dl36cenzm
CLOUDINARY_API_KEY=772113715356774
CLOUDINARY_API_SECRET=lJ1jzbzgJpJL4AFktmom7l05EI0

EMAIL_USER=ts1222720@gmail.com
EMAIL_PASS="gngz kcad ufea mkpu"

PORT=5000
